{
  "name": "@kaguyajs/trss-yunzai-types",
  "version": "1.0.5-alpha.2",
  "author": {
    "name": "DenFengLai",
    "url": "https://github.com/DenFengLai",
    "email": "dengfenglai547@gmail.com"
  },
  "type": "module",
  "types": "index.d.ts",
  "license": "GPL-3.0-only",
  "keywords": [
    "TRSS-Yunzai"
  ],
  "scripts": {
    "pub": "npm publish --access public",
    "pub:alpha": "pnpm pub --tag alpha"
  },
  "peerDependencies": {
    "icqq": ">=0.6.10"
  },
  "files": [
    "*.d.ts",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "chalk": "^5.6.2",
    "level": "^10.0.0",
    "log4js": "^6.9.1",
    "oicq": "^2.3.1",
    "redis": "^5.8.2"
  },
  "dependencies": {
    "@types/node": "^24.5.2"
  }
}