{
  "name": "@kaguyajs/trss-yunzai-types",
  "version": "0.0.1-alpha.5",
  "type": "module",
  "types": "index.d.ts",
  "scripts": {
    "pub": "npm publish --access public"
  },
  "files": [
    "*.d.ts"
  ],
  "devDependencies": {
    "chalk": "^5.6.2",
    "log4js": "^6.9.1",
    "oicq": "^2.3.1",
    "redis": "^5.8.2"
  }
}
